#加载指定配置文件
spring.profiles.active=dev

server.port=80

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.redis.host=10.70.9.16
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.type=redis
#spring.cache.redis.time-to-live=600000

spring.mail.host=smtp.163.com
spring.mail.username=shiro_action@163.com
spring.mail.password=shiro123
spring.mail.default-encoding=utf-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.maint=info
logging.level.org.crazycake.shiro=info

logging.file=D:/softwareInstall/eclipse/jee-2019-03/workspace/devicemaint/logs/maintain.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} [%15.15X{username}] [%15.15X{ip}] %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

shiro-action.log.operation = false
shiro-action.log.login = false

file.picture.save-url=E:/testFile/maintain/picture
file.video.save-url=E:/testFile/maintain/video

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.thymeleaf.cache=false

shiro-action.session-timeout=1800
shiro-action.perms-cache-timeout=3600

#超级管理员
shiro-action.super-admin-username=aisino
shiro-action.retry-count=5
shiro-action.retry-timeout=300
shiro-action.login-verify=true

#仅超级管理员可见菜单
#改变时需修改MenuMapper.xml(selectAllTreeExceptSuperMenu, selectAllExceptSuperMenu)
shiro-action.super-admin-menu=5,6

#超级管理员&系统管理员角色
#改变时需修改UserMapper.xml(selectAllWithDeptExceptAdmin)
shiro-action.system-role=1,2

#维修点负责人
#改变时需修改UserMapper.xml(selectUnassignCharger)
shiro-action.p-charge-role=5

#首检人员角色
shiro-action.p-first-role=4

#超级管理员&系统管理员用户
#改变时需修改UserMapper.xml(selectAllWithDeptExceptAdmin)
shiro-action.system-username=aisino,admin

#shiro-action.oauth2-provider.github.clientId=your github oauth2 clientId
#shiro-action.oauth2-provider.github.clientSecret=your github oauth2 clientSecret
#shiro-action.oauth2-provider.github.redirectUrl=http://localhost:8080/oauth2/callback/github

#shiro-action.oauth2-provider.gitee.clientId=your gitee oauth2 clientId
#shiro-action.oauth2-provider.gitee.clientSecret=your gitee oauth2 clientSecret
#shiro-action.oauth2-provider.gitee.redirectUrl=http://localhost:8080/oauth2/callback/gitee

#EHCache
ehcache.config-location=classpath:config/ehcache-shiro.xml

# Single file max size  
multipart.maxFileSize=10Mb
# All files max size  
multipart.maxRequestSize=10Mb

LoginURL=http://127.0.0.1/login