#测试环境数据源
spring.datasource.username=SAJT_SHDZFP
spring.datasource.password=Aisino_2020
spring.datasource.url=jdbc:mysql://10.70.9.12:3306/SAJT_MAINT?useSSL=false&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource