<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>维修系统</title>
    <!-- zui -->
    <link th:href="@{/lib/zui/css/zui.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet">
    <style type="text/css">
        ul li {
            list-style: none;
        }
         
        .package-status {
            padding: 18px 0 0 0
        }
         
        .package-status .status-list {
            margin: 0;
            padding: 0;
            margin-top: -5px;
            padding-left: 8px;
            list-style: none;
        }
         
        .package-status .status-list>li {
            border-left: 2px solid #0278D8;
            text-align: left;
        }
         
        .package-status .status-list>li:before {
            /* 流程点的样式 */
            content: '';
            border: 3px solid #0278D8;
            background-color: #0278D8;
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 10px;
            margin-left: -7px;
            margin-right: 10px
        }
         
        .package-status .status-box {
            overflow: hidden
        }
         
        .package-status .status-list>li {
            height: auto;
            width: 95%;
        }
         
        .package-status .status-list {
            margin-top: -8px
        }
         
        .package-status .status-box {
            position: relative
        }
         
        .package-status .status-box:before {
            content: " ";
            background-color: #f3f3f3;
            display: block;
            position: absolute;
            top: -8px;
            left: 20px;
            width: 10px;
            height: 4px
        }
         
        .package-status .status-list {
            margin-top: 0px;
        }
         
        .status-list>li:not(:first-child) {
            padding-top: 10px;
        }
         
        .status-content-before {
            text-align: left;
            margin-left: 25px;
            margin-top: -20px;
        }
         
        .status-content-latest {
            text-align: left;
            margin-left: 25px;
            color: #0278D8;
            margin-top: -20px;
        }
         
        .status-time-before {
            text-align: left;
            margin-left: 25px;
            font-size: 10px;
            margin-top: 5px;
        }
         
        .status-time-latest {
            text-align: left;
            margin-left: 25px;
            color: #0278D8;
            font-size: 10px;
            margin-top: 5px;
        }
         
        .status-line {
            border-bottom: 1px solid #ccc;
            margin-left: 25px;
            margin-top: 10px;
        }
         
        .list {
            padding: 0 20px;
            background-color: #F8F8F8;
            margin: 10px 0 0 25px;
            border: 1px solid #EBEBEB;
        }
         
        .list li {
            line-height: 30px;
            color: #616161;
        }
    </style>
  </head>
  <body>
    <header></header>
    <article>
      <div class="row">
      	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-left:0px;padding-right:0px;">
      		<button id="orderStatusBtn" class="btn btn-primary btn-block" style="border-radius: 0px;" type="button" th:onclick="'toggleBtn(this);'">订单状态</button>
      	</div>
      	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-left:0px;padding-right:0px;">
      		<button id="orderDetailBtn" class="btn btn-primary btn-block disabled" style="border-radius: 0px;" type="button" th:onclick="'toggleBtn(this);'">订单详情</button>
      	</div>
      </div>
      <div>
      	<div id="orderStatusDiv" style="display:none;">
      		<div class="package-status">
		        <div class="status-box" th:switch="${orderType}">
		        	<!-- 维修单 -->
		            <ul class="status-list" th:case="'0'">
		                <li th:each="orderStatus : ${orderStatuss}">
		                    <div class="status-content-before" >
		                    	<p th:text="${orderStatus.orderStatusDescription}"></p>
		                    	<p th:text="${orderStatus.faultCause}"></p>
		                    </div>
		                    <div class="status-time-before" th:text="${orderStatus.date}"></div>
		                    <div class="status-line"></div>
		                </li>
		               <!--  <li class="latest">
		                    <div class="status-content-latest">快件到达 潮汕中心</div>
		                    <div class="status-time-latest">2017-08-20 14:16 周日</div>
		                    <div class="status-line"></div>
		                </li> -->
		            </ul>
		            <!-- 保养单 -->
		            <ul class="status-list" th:case="'1'">
		                <li th:each="orderStatus : ${orderStatuss}">
		                    <div class="status-content-before" >
		                    	<p th:text="${orderStatus.orderStatusDescription}"></p>
		                    	<p th:text="${orderStatus.faultCause}"></p>
		                    </div>
		                    <div class="status-time-before" th:text="${orderStatus.date}"></div>
		                    <div class="status-line"></div>
		                </li>
		            </ul>
		        </div>
		    </div>
      	</div>
      	<div id="orderDetailDiv" style="display:block;" th:switch="${orderType}">
      		<!-- 维修单 -->
      		<div id="maintainOrderDetailDiv" th:case="'0'" th:object="${order}">
      			
      			<hr class="divider" style="height:15px;background-color:#eee;margin-right:-10px;">
	      		
	      		<div id="maintainOrderInfo" style="margin-left:8px;margin-right:8px;">
	      			<p style="margin-top:8px;"><b>订单信息</b></p>
		      		<hr class="divider">
		      		<p th:text="'订单号：' + *{maintainOrderId}"/>
		      		<p th:text="'订单类型：设备维修'"/>
		      		<p th:text="'下单时间：' + *{#dates.format(createDate, 'yyyy/MM/dd HH:mm:ss')}"/>
		      		<p th:text="'联系人：' + *{companyContact}"/>
		      		<p th:text="'联系电话：' + *{companyPhone}"/>
		      		<p th:text="'服务地址：' + *{deviceAddr}"/>
		      		<p th:text="'故障描述：' + *{faultDescription}"/>
	      		</div>
	      		
	      		<hr class="divider" style="height:15px;background-color:#eee;margin-right:-10px;">
	      		
	      		<div id="maintainDeviceInfo" style="margin-left:8px;margin-right:8px;">
	      			<p style="margin-top:8px;"><b>设备信息</b></p>
		      		<hr class="divider">
		      		<p th:text="'设备名：' + *{deviceName}"/>
		      		<p th:text="'设备编码：' + *{deviceCode}"/>
		      		<!-- <p>设备品牌：</p> -->
		      		<p th:text="'设备使用年限：' + *{deviceYears}"/>
	      		</div>
	      		
	      		<hr class="divider" style="height:15px;background-color:#eee;margin-right:-10px;">
	      		
	      		<div id="maintainCompanyInfo" style="margin-left:8px;margin-right:8px;">
	      			<p style="margin-top:8px;"><b>客户信息</b></p>
		      		<hr class="divider">
		      		<p th:text="'企业名：' + *{companyName}"/>
	      		</div>
	      		
	      		<hr class="divider" style="height:15px;background-color:#eee;margin-right:-10px;">
	      		
	      		<div id="goMaintainDiv" th:switch="*{state}">
	      			<button th:case="'1'" id="goFirstInspectionBtn" class="btn btn-primary btn-block " type="button" th:onclick="'goMaintain(\''+*{maintainOrderId}+'\',\''+*{deviceBrand}+'\',\''+*{state}+'\');'">去首检</button>
	      			<button th:case="'4'" id="goMaintainBtn" class="btn btn-primary btn-block " type="button" th:onclick="'goMaintain(\''+*{maintainOrderId}+'\',\''+*{deviceBrand}+'\',\''+*{state}+'\');'">去维修</button>
	      			<button th:case="*" disabled="disabled" class="btn btn-primary btn-block " type="button">去维修</button>
	      		</div>
      		</div>
      		<!-- 保养单 -->
      		<div id="maintenanceOrderDetailDiv" th:case="'1'" th:object="${order}">
      			
      			<hr class="divider" style="height:15px;background-color:#eee;margin-right:-10px;">
	      		
	      		<div id="maintenanceOrderInfo" style="margin-left:8px;margin-right:8px;">
	      			<p style="margin-top:8px;"><b>订单信息</b></p>
		      		<hr class="divider">
		      		<p th:text="'订单号：' + *{maintenanceOrderId}"/>
		      		<p th:text="'订单类型：设备保养'"/>
		      		<p th:text="'下单时间：' + *{#dates.format(createDate, 'yyyy/MM/dd HH:mm:ss')}"/>
		      		<p th:text="'联系人：' + *{companyContact}"/>
		      		<p th:text="'联系电话：' + *{companyPhone}"/>
		      		<p th:text="'服务地址：' + *{deviceAddr}"/>
	      		</div>
	      		
	      		<hr class="divider" style="height:15px;background-color:#eee;margin-right:-10px;">
	      		
	      		<div id="maintenanceDeviceInfo" style="margin-left:8px;margin-right:8px;">
	      			<p style="margin-top:8px;"><b>设备信息</b></p>
		      		<hr class="divider">
		      		<p th:text="'设备名：' + *{deviceName}"/>
		      		<p th:text="'设备编码：' + *{deviceCode}"/>
		      		<!-- <p>设备品牌：</p> -->
		      		<p th:text="'设备使用年限：' + *{deviceYears}"/>
	      		</div>
	      		
	      		<hr class="divider" style="height:15px;background-color:#eee;margin-right:-10px;">
	      		
	      		<div id="maintenanceCompanyInfo" style="margin-left:8px;margin-right:8px;">
	      			<p style="margin-top:8px;"><b>客户信息</b></p>
		      		<hr class="divider">
		      		<p th:text="'企业名：' + *{companyName}"/>
	      		</div>
	      		
	      		<hr class="divider" style="height:15px;background-color:#eee;margin-right:-10px;">
	      		<div id="goMaintenanceDiv" th:switch="*{state}">
	      			<button th:case="'2'" id="goMaintenanceBtn" class="btn btn-primary btn-block " type="button" th:onclick="'goMaintenance(\''+*{maintenanceOrderId}+'\',\''+*{deviceBrand}+'\');'">去保养</button>
	      			<button th:case="*" disabled="disabled" class="btn btn-primary btn-block " type="button">去保养</button>
	      		</div>
      		</div>
      		<div id="goBackDiv" style="margin-top:10px;">
	      		<a href="javascript:history.back();">
					<button id="goBackBtn" class="btn btn-primary btn-block " type="button">返回</button>
				</a> 
	      	</div>
      	</div>
      </div>
    </article>

    <script th:src="@{/lib/zui/lib/jquery/jquery.js}"></script>
    <script th:src="@{/lib/zui/js/zui.min.js}"></script>
    <script th:src="@{/js/jquery.serializejson.min.js}"></script>
    <script th:src="@{/js/bootstrapValidator.min.js}"></script>
    <script  th:inline="javascript">
    
    	/*进入维修信息提交页*/
    	function goMaintain(orderId, deviceBrand, state){
    		
    		window.location.href="/mobile/goMaintain?orderId="+orderId+"&deviceBrand="+deviceBrand+"&state="+state;
    	}
    	
    	function goMaintenance(orderId, deviceBrand){
    		
    		window.location.href="/mobile/goMaintain?orderId="+orderId+"&deviceBrand="+deviceBrand;
    		
    	}
    
    	/*实现“订单状态”和“订单详情”切换*/
    	function toggleBtn(btnObj){
    		if(btnObj.id=='orderStatusBtn'){
    			$(btnObj).addClass('disabled');
    			$("#orderDetailBtn").removeClass('disabled');
    			
    			$("#orderStatusDiv").css('display','block');
    			$("#orderDetailDiv").css('display','none');
    		}else if(btnObj.id=='orderDetailBtn'){
    			$(btnObj).addClass('disabled');
    			$("#orderStatusBtn").removeClass('disabled');
    			
    			$("#orderDetailDiv").css('display','block');
    			$("#orderStatusDiv").css('display','none');
    		}
    	}
    </script>
  </body>
</html>